{
    "name": "jhtml",
    "version": "0.5.0",
    "author": {
        "name": "Brett Zamir",
        "email": "brettz9@yahoo.com",
        "url": "http://brett-zamir.me"
    },
    "contributors": [],
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "test": "node ./node_modules/nodeunit/bin/nodeunit test"
    },
    "engines": {
        "node": "4.x"
    },
    "homepage": "https://github.com/brettz9/jhtml",
    "description": "The JHTML format is a strict subset of HTML used to encode arbitrary JSON within HTML. This library seeks to provide conversions while simultaneously validating the indicated JHTML structure(s).",
    "main": "./jhtml",
    "repository": {
        "type": "git",
        "url": "https://github.com/brettz9/jhtml.git"
    },
    "keywords": [
        "json",
        "html"
    ],
    "license": "MIT",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/brettz9/jhtml/issues"
    }
}
