{
    "name": "jhtml",
    "version": "0.1.1",
    "author": {
        "name": "Brett Zamir",
        "email": "brettz9@yahoo.com",
        "url": "brett-zamir.me"
    },
    "description": "The JHTML format is a strict subset of HTML used to encode arbitrary JSON within HTML. This library seeks to provide conversions while simultaneously validating the indicated JHTML structure(s).",
    "main": "./jhtml",
    "repository": {
        "type": "git",
        "url": "https://github.com/brettz9/jhtml.git"
    },
    "keywords": [
        "json",
        "html"
    ],
    "license": "MIT",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/brettz9/jhtml/issues"
    }
}